version: "3.1"
services:
    www:
        build: .
        image: somesite:latest
        networks:
            - default
    mysql:
        build: .
        image: somesitesql:latest
        networks:
            - default
